services:
  builder:
    build:
      context: .
      dockerfile: Dockerfile

    # command: true
    volumes:
      - react_build:/app/build

    container_name: unolingo

  nginx:
    image: nginx:stable-alpine
    depends_on:
      - builder

    ports:
      - "8000:80"

    volumes:
      - ./nginx/default.conf:/etc/nginx/conf.d/default.conf
      - react_build:/usr/share/nginx/html

    restart: always
    container_name: llm_ui_nginx
volumes:
  react_build:
